#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

server.port=8080

#boardfinder-boards
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardfinder-boards
spring.datasource.username=
spring.datasource.password=

## RabbitMQ
##To send board searched event
boardsearched.exchange=boardsearched_exchange
boardsearched.sent.key=boardsearched.sent

##To send board displayed event
boarddisplayed.exchange=boarddisplayed_exchange
boarddisplayed.sent.key=boarddisplayed.sent

#Service Discovery configuration 
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
