server.port=8080

spring.jpa.database=mysql

# Database connection configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/boardfinder?serverTimezone=Europe/Stockholm
spring.datasource.username=root
spring.datasource.password=THyvno74Haakon


## RabbitMQ configuration
##To send board searched event
boardsearched.exchange=boardsearched_exchange
boardsearched.sent.key=boardsearched.sent

##To send board displayed event
boarddisplayed.exchange=boarddisplayed_exchange
boarddisplayed.sent.key=boarddisplayed.sent

#Service Discovery configuration 
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
